<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="20sp"
    android:background="#00000000">
    <TextView android:id="@+id/Rank_Cell"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ce494f"
        android:layout_weight="0.25"/>

    <TextView android:id="@+id/Relative_Count"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView android:id="@+id/Sensor_Count"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView android:id="@+id/TimeStamp"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1.75"
       />
</LinearLayout>